class Solution {
public:
    vector<int> addToArrayForm(vector<int>& A, int k) {
        int n = A.size();
        vector<int> result;
        int carry =0;

        for(int i=n-1 ; i>=0 ; --i)
        {
            int temp = 0;
            temp = k%10;
            k = k/10;
            temp += A[i] + carry;
            carry = temp>9 ? 1 : 0;
            if(carry) result.push_back(temp-10);
            else result.push_back(temp);
        }

        while(k>0)
        {
            int temp = k%10 + carry;
            k /= 10;
            carry = temp>9 ? 1 : 0;
            if(carry) result.push_back(temp-10);
            else result.push_back(temp);
        }
        if(carry) result.push_back(1);
        reverse(result.begin(), result.end());

        return result;
    }
};