class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int x,y,count=0;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                if(board[i][j]=='R')
                {
                    x=i;
                    y=j;
                    break;
                }
            }
        }
        for(int i=x;i>=0;i--)
        {
            if(board[i][y]=='p')
            {
                count++;
                break;
            }
            else if(board[i][y]=='B')
            {
                break;
            }
        }
        for(int i=x;i<board.size();i++)
        {
            if(board[i][y]=='p')
            {
                count++;
                break;
            }
            else if(board[i][y]=='B')
            {
                break;
            }
        }
        for(int j=y;j>=0;j--)
        {
            if(board[x][j]=='p')
            {
                count++;
                break;
            }
            else if(board[x][j]=='B')
            {
                break;
            }
        }
        for(int j=y;j<board[0].size();j++)
        {
            if(board[x][j]=='p')
            {
                count++;
                break;
            }
            else if(board[x][j]=='B')
            {
                break;
            }
        }
        return count;
    }
};