class Solution {
public:
    int calPoints(vector<string>& ops) {
        int n = ops.size();
    vector<int> vec;
    int sum = 0;
    for(int i=0 ; i<n ; ++i)
    {
        if(ops[i] =="+")  vec.push_back(vec[vec.size() -1] + vec[vec.size() -2]);
        
        else if(ops[i] =="C") vec.pop_back();

        else if(ops[i] == "D") vec.push_back(vec[vec.size() -1]*2);

        else 
        {
            stringstream ss(ops[i]);
            int i;
            ss>>i;
            vec.push_back(i);
        }
        
    }
    n = vec.size();   
    for(int i=0 ; i<n ; ++i)
    {
         sum += vec[i];      
    }
           
    return sum;
        
    }
};