class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int cntr=0;
        map<char,int>count;
        int n1=allowed.size();
        int n2=words.size();
        for(int i=0;i<n1;i++){
            count[allowed[i]]++;
        }
        for(int i=0;i<n2;i++){
            int n=words[i].size();
            string s=words[i];
            int cntr1=0;
            for(int j=0;j<n;j++){
                if(count[s[j]]!=1)
                    continue;
                else
                    cntr1++;
            }
            if(cntr1==n)
                cntr++;
        }
    return cntr;   
    }
};