class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<pair<int,int>> s;
        s.push({temperatures.back(),temperatures.size()-1});
        temperatures[temperatures.size()-1]=0;
        for(int i = temperatures.size()-2;i>=0;i--){
            while(!s.empty() && temperatures[i]>=s.top().first){
                s.pop();
            }
            if(!s.empty()){
                int t = s.top().second - i;
                s.push({temperatures[i],i});
                temperatures[i] = t;
            }
            else{
                s.push({temperatures[i],i});
                temperatures[i]=0;
            }
        }
        return temperatures;
    }
};