/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        int sum=0;
        queue<TreeNode*> q;
        if(root==NULL) return 0;
        q.push(root);
        while(!q.empty()){
            queue<TreeNode*> temp;
            sum = 0;
            while(!q.empty()){
                TreeNode *front = q.front();
                q.pop();
                sum += front -> val;
                if(front->right) temp.push(front->right);
                if(front->left) temp.push(front->left);
            }
            q = temp;
        }
        return sum;
    }
};