class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
       int total_length = 0;
        unordered_map<char,int> counter;
        for(int i=0;i<chars.size();i++){
            counter[chars[i]]++;
        }
        for(int i=0;i<words.size();i++){
            unordered_map<char,int> temp = counter;
            string word = words[i];
            int flag = 0;
            for(int j=0;j<word.size();j++){
                if(temp[word[j]]==0){
                    flag = 1;
                    break;
                }else{
                    temp[word[j]]--;
                }
            }
            if(flag == 0){
                total_length += word.size();
            }
        }
        return total_length;
    }
};