class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        unordered_map<char, int> mp;
        string s1 = "qwertyuiop";
        string s2 = "asdfghjkl";
        string s3 = "zxcvbnm";
        
        for(int i = 0; i<s1.size(); i++){
            mp[s1[i]] = 1;    
        }
        for(int i=0; i<s2.size(); i++){
            mp[s2[i]] = 2;
        }
        for(int i=0; i<s3.size(); i++){
            mp[s3[i]] = 3;
        }
        vector<string> ans;
        for(int i=0; i<words.size(); i++){
            int flag = 0;
            for(int j=0; j<words[i].size()-1; j++){
                char first, second;
                
                if(words[i][j] >= 'A' and words[i][j] <= 'Z'){
                    first = words[i][j]+32;
                }
                else{
                    first = words[i][j];
                }
                if(words[i][j+1] >= 'A' and words[i][j+1] <= 'Z'){
                    second = words[i][j+1]+32;
                }
                else{
                    second = words[i][j+1];
                }
                if(mp[first] != mp[second]){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                ans.push_back(words[i]);
            }
        }
        return ans;
    }
};