class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        //Brute Force
        // sort(nums.begin(),nums.end());
        // int size = nums.size();
        // return nums[size-k];
        
        //Optimal Solution
        priority_queue<int> q;
        int n = nums.size();
        for(int i=0;i<n;i++){
            if(i<k)
                q.push(-nums[i]);
            else if(-q.top() < nums[i]){
                q.pop();
                q.push(-nums[i]);
            }
        }
        return -q.top();
    }
};