class Solution {
public:
    int largestPerimeter(vector<int>& nums) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
    sort(nums.begin(),nums.end(),greater<int>()); //sorting in descending order
        
        //TRIANGLE PROPERTY:
        
        // SUM OF TWO SIDE > ONE SIDE
        int max_area=0;
        
        for(int i=0;i<nums.size()-2;i++)
        {
            if(nums[i]<nums[i+1]+nums[i+2]) 
            { max_area=nums[i+1]+nums[i+2] + nums[i]; break; 
            }
        }
        return max_area;
    }
};