class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq; //max heap
        for(int i=0;i<stones.size();i++){
            pq.push(stones[i]); //Everything into queue O(N)
        }
        while(pq.size() > 1){
            int top = pq.top(); //Find 1st
            pq.pop();
            int second = pq.top();  //Find 2nd
            pq.pop();
            if(top > second) pq.push(top-second);
        }
        return pq.empty()?0:pq.top();
    }
};