/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head==NULL)return false;
        
        ListNode* s=head;
        ListNode* f=head;
        
        do{
            f=f->next;
            if(f!=NULL){
                s=s->next;
                f=f->next;
            }
        }while(f!=NULL && f!=s);
        
        if(f==s)return true;
        return false;
    }
};