class Solution {
public:
    string longestNiceSubstring(string s) {
        string res;
        int maxlen = 0;
        int n = s.size();
        for (int i = 0; i < n; ++i)
            for (int len = 1; len <= (n - i); ++len)
            {
                string temp = s.substr(i, len);
                bool flag = true;
                for (const auto &j : temp)
                {
                    if ((int)j >= 97)
                    {
                        if (temp.find(toupper(j)) == string::npos)
                            flag = false;
                    }
                    else
                    {
                        if (temp.find(tolower(j)) == string::npos)
                            flag = false;
                    }
                    if (!flag)
                        break;
                }
                if (flag and (temp.size() > maxlen))
                {
                    res = temp;
                    maxlen = temp.size();
                }
            }
        return res;
    }
};