class Solution {
public:
    bool checkZeroOnes(string s) {
        if(s.size()==1 && s[0]=='1')
            return true;
        int count_0=0,count_1=0,mx=0,mn=0;
        for(int i=1;i<s.length();i++)
        {
            if(s[i-1]=='1' && s[i]=='1')
                count_1++;
            else 
                count_1=0;
            if(s[i-1]=='0' && s[i]=='0')
                count_0++;
            else
                count_0=0;
            mx=max(mx,count_1);
            mn=max(mn,count_0);
        }
        if(mx>mn)
            return true;
        return false;
    }
};