class Solution {
public:
    int minOperations(string s) {
        string temp = "";
        if (s.length() == 0)
        {
            return 0;
        }
        int cnt1 = 0, cnt2 = 0;
        for (int i = 0; i < s.length(); i++)
        {
            temp += (i % 2 == 0 ? '0' : '1');
            if (s[i] != temp[i])
            {
                cnt1++;
            }
        }
        temp = "";
        for (int i = 0; i < s.length(); i++)
        {
            temp += (i % 2 == 0 ? '1' : '0');
            if (s[i] != temp[i])
            {
                cnt2++;
            }
        }

        return min(cnt1, cnt2);
    }
};