class Solution {
public:
    vector<int> getRow(int rowIndex) {
       vector<vector<int>> result;
        vector<int> row;
        
        rowIndex = rowIndex + 1;
        
        if (rowIndex >= 1) { row.push_back(1); result.push_back(row); }
        if (rowIndex >= 2) { row.push_back(1); result.push_back(row); }
        row.clear();            
        if (rowIndex > 2) {
            for(int i = 3; i <= rowIndex; i++) {
                row.push_back(1);
                
                for (int i = 0; i < result[result.size()-1].size()-1; i++) {
                    row.push_back(result[result.size()-1][i] + result[result.size()-1][i+1]);
                }
                
                row.push_back(1);
                result.push_back(row);
                row.clear();
            }
        }
        
        return result[result.size()-1]; 
    }
};