class Solution {
public:
    string removeDuplicates(string s) {
        if (s.length() == 1)
        {
            return s;
        }
        string res = "";
        
        stack<char> st;

        for (int i = 0; i < s.length(); i++)
        {
            if (st.empty())
                st.push(s[i]);
            else if (s[i] == st.top())
            {
                st.pop();
            }
            else
            {
                st.push(s[i]);
            }
        }
        while (!st.empty())
        {
            res += st.top();
            st.pop();
        }
        reverse(res.begin(), res.end());
        return res;   
    }
};