class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
       int rows=mat.size(),columns=mat[0].size();
        
        if(rows*columns != r*c)
            return mat;
        
        vector<vector<int>> ans(r,vector<int>(c));//resize matix 
        int row=0,colu=0;
        
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                ans[row][colu]=mat[i][j];
                colu++;
                if(colu==c){
                    colu=0;
                    row++;
                }
            }
        }
        return ans; 
    }
};