class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> hash(nums.size()+1, 0);
        vector<int> lu;
        int j =0, sum = 0;
        
        for(int i = 0; i < nums.size(); i++)
        {
            hash[nums[i]]+=1;                                   // to find repeating element, it's value will be greater than 1
        }
        
        for(int i = 0; i < nums.size(); i++)
        {
            sum+=nums[i];                                     // sum all number in nums
        }
        
        for( j = 0; j < hash.size(); j++)
        {
            if(hash[j] > 1)
            {
                lu.push_back(j);
                int sn = (nums.size()*(nums.size() + 1))/2;         // sum of n natural numbers = (n*(n+1))/2
                lu.push_back(((sn + j) - sum));                // missing element = (sn + j) - sum of all numbers in nums vector
            }
        }
        
        return lu;
    }
};