class Solution {
public:
    int singleNumber(vector<int>& nums) {
        //Brute Force
        // map<int ,int> counter;
        // for(int i = 0;i<nums.size();i++){
        //     int n = nums[i];
        //     counter[n]++;
        // }
        // for(int i=0;i<nums.size();i++){
        //     if(counter[nums[i]]==1){
        //         return nums[i];
        //     }
        // }
        // return -1;
        
        //Optimal Solution
        int ans =0;
        for(int i=0;i<nums.size();i++){
            ans = ans ^ nums[i];
        }
        return ans;
    }
};