class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int n = nums.size();
    
        if(n==1) return nums;

        vector<int> result(n);
        int j=0 , k=n-1;

        for(int i=0 ; i<n ; ++i)
        {
            if(nums[i]%2==0) 
            {
                result[j] = nums[i];
                j++;
            }
            else 
            {
                result[k] = nums[i];
                k--;
            }
        }
        return result;
    }
};