class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> v;       vector<int> range;
        for(int i = 0; i < nums.size(); ++i){
            if(range.size() == 0){
                range.push_back(nums[i]);
            } else{
                if(range[range.size() - 1] != nums[i] - 1){
                    if(range.size() == 1){
                        v.push_back(to_string(range[0]));
                    } else{
                        v.push_back(to_string(range[0]) + "->" + to_string(range[range.size() - 1]));
                    }
                    range.clear();
                }
                range.push_back(nums[i]);
            }
        }
        
        if(range.size() == 1){
            v.push_back(to_string(range[0]));
        } else if(range.size() != 0){
            v.push_back(to_string(range[0]) + "->" + to_string(range[range.size() - 1]));
        }
        range.clear();
        
        return v;
    }
};