class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int ans = 2*m*n;
        int sub=0;
        int z=0;
        for(int i=0;i<m*n;i++){
            int x=i/n;
            int y=i%n;
            if(grid[x][y]==0)z++;
            ans+= 4*grid[x][y];
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i!=0)sub+=min(grid[i][j],grid[i-1][j]);
                if(j!=0)sub+=min(grid[i][j],grid[i][j-1]);
            }
        }
    return ans-2*sub-2*z;
    }
};